<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>zip</id>
    <includeBaseDirectory>false</includeBaseDirectory>
    <formats> 	
        <format>zip</format>
    </formats>
    <fileSets>
        <fileSet>
            <directory>${project.basedir}/conf</directory>
        </fileSet>
    </fileSets>
    <files>
        <file>
            <source> ${project.build.directory}/${project.artifactId}-${project.version}.jar</source>
            <outputDirectory>/lib</outputDirectory>
        </file>
        <file>
            <source>src/main/resources/connector-config.xml</source>
            <destName>connector-config.xml</destName>
            <outputDirectory>/META-INF</outputDirectory>
        </file>
<!-- 
        <file>
            <source>com.boomi.Overrides</source>
            <outputDirectory>/META-INF</outputDirectory>
        </file>
 -->     
    </files>
    <dependencySets>
        <dependencySet>
            <outputDirectory>/lib</outputDirectory>
            <includes>
                <include>com.boomi.connsdk:connector-sdk-util</include>
                <include>com.amazonaws:amazon-sqs-java-messaging-lib</include>
                <include>com.amazonaws:aws-java-sdk-sqs</include>
                <include>com.amazonaws:aws-java-sdk-core</include>
                <include>org.apache.geronimo.specs:geronimo-jms_1.1_spec</include>
                <include>org.apache.httpcomponents:httpclient</include>
                <include>joda-time:joda-time</include>
                <include>org.apache.httpcomponents:httpcore</include>
                <include>org.apache.oltu.oauth2:org.apache.oltu.oauth2.common</include>
                <include>org.apache.oltu.oauth2:org.apache.oltu.oauth2.client</include>
  <!-- 
                <include>com.fasterxml.jackson.core:jackson-core</include>            
                <include>com.fasterxml.jackson.core:jackson-databind</include>            
                <include>com.fasterxml.jackson.core:jackson-annotations</include>            
                <include>com.fasterxml.jackson.core:jackson-core-utils</include>            
                <include>com.fasterxml.jackson.core:jackson-dataformat-yaml</include>            
                <include>com.fasterxml.jackson.core:jackson-datatype-jsr</include>            
 -->             
            </includes>
        </dependencySet>
    </dependencySets>
</assembly>